APP_ENV=local
APP_SECRET=
DEFAULT_URI=http://localhost:8080

MARIADB_DATABASE=diagnostic
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_HOST=host.docker.internal
MARIADB_PORT=3306

DATABASE_URL="mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}?serverVersion=11.3.2-MariaDB"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
